; $Id$
name = League
description = Manage a sports league, events, clubs, teams, fixtures.
package = "League"
core = 7.x

dependencies[] = views
dependencies[] = date_popup
dependencies[] = advanced_help

files[] = league.module
files[] = league_views_access.inc

stylesheets[screen][] = league.css
