[league]
title = League Management System
file = intro
weight = -10

[logins]
title = Login Issues.
file = login
parent = league
weight = 1

[fixtures]
title = Fixtures
file = fixtures
parent = league
weight = 2

[users]
title = Users
file = users
parent = league

[home]
title = Organisation Home Page
file = homepage
parent = league
weight = 2

[starting]
title = Getting Started.
file = starting
parent = league
weight = 2

[tables]
title = League Tables
file = tables
parent = league

[previous]
title = Previous Seasons
file = previous
parent = league
weight = 2

[captains]
title = Club owners and team Captains
file = captains
weight = 2

[clubowner]
title = Club Owners
file = clubowner
parent = captains
weight = 2

[reports]
title = League Reports
file = reports
parent = league
weight = 6

[season]
title = Seasons
file = season
parent = orgowner
weight = 5

[eventowner]
title = Event owners.
file = eventowner
weight = 3

[orgowner]
title = Organisation Owner Tasks
file = orgowner
weight = 4

[mail]
title = Mass email
file = mail
parent = orgowner
weight = 6

[newcapt]
title = Permission Users to Enter Match Results.
file = newcapt
parent = orgowner
weight = 5

[team]
title = Team Settings
file = team
parent = orgowner
weight = 6

[efixtures]
title = Edit Fixtures
file = efixtures
parent = orgowner
weight = 3

[lmsadmin]
title = LMS Admin Options
file = lmsadmin
weight = 5

[neworg]
title = Adding a New Organisation
file = neworg
parent = lmsadmin
weight = 1

[users]
title = Users and access levels
file = users
parent = lmsadmin
weight = 2

[trouble]
title = Trouble Shooting
file = trouble
parent = lmsadmin
weight = 3

[api]
title = API.
file = api
parent = league
weight = 20

[structure]
title = Data Structure
file = structure
parent = league
weight = 11

