; $Id$
name = League Event
description = Manage Registered Event in a sports league.
package = "League"
core = 7.x

dependencies[] = views
dependencies[] = date_popup
dependencies[] = advanced_help

files[] = league_event.module
files[] = league_event_controller.inc

stylesheets[screen][] = league_event.css
